<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Task-6</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
     
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 90vh;
        }

        .wrapper {
            width: 380px;
            height: 380px;
            background-color: rgba(211, 211, 211, 0.485);
            border: 1px solid #dbdbdb;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            padding: 45px 35px 5px 35px;
        }

        .wrapper h1 {
            text-align: center;
            font: italic lighter 32px Georgia, 'Times New Roman', Times, serif;
        }

        .wrapper .input-box {
            position: relative;
            width: 100%;
            height: 40px;
            margin: 30px 0;
        }

        .input-box input {
            width: 100%;
            height: 100%;
            font-size: 16px;
            border: 1px solid #dbdbdb;
            border-radius: 5px;
            padding: 20px;
            border-left: 45px solid #dbdbdb;
        }

        .input-box i {
            position: absolute;
            left: 15px;
            top: 10px;
            font-size: 20px;
        }

        .remember-forget {
            display: flex;
            justify-content: space-between;
            font-size: 15.5px;
        }

        .remember-forget a {
            text-decoration: none;
            color: #388ef0;
            font-weight: 549;
        }

        .remember-forget a:hover {
            text-decoration: underline;
        }

        button {
            width: 100%;
            height: 46px;
            color: white;
            background-color: #388ef0;
            font-size: 16px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        button :hover {
            background-color: #3180d8;
        }

        .signup-link {
            font-size: 16px;
            text-align: center;
            margin-top: 20px;
        }

        .signup-link p a {
            text-decoration: none;
            font-weight: 500;
            color: #388ef0;
        }

        .signup-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div>
        <div class="wrapper">
            <form action="" id="loginForm" onsubmit="return validateForm()">
                <h1>Instagram</h1>
                <div class="input-box">
                    <input type="text" id="Username" name="Username" placeholder="Username" required>
                    <i class='bx bxs-user'></i>
                    <div id="usernameError" style="color: red; margin-top: 1px; font-size: small;"></div>
                </div>
                <div class="input-box">
                    <input type="password" id="Password" name="Password" placeholder="Password" required>
                    <i class='bx bxs-lock-alt'></i>
                    <div id="passwordError" style="color: red; margin-top: 1px; font-size: small"></div> 
                </div>
                <div class="input-box">
                    <button type="submit">Log in</button>
                </div>
                <div class="remember-forget">
                    <label><input type="checkbox" name="checkbox" id="checkbox">Remember me</label>
                    <a href="#">Forgot Password?</a>
                </div>
            </form>
        </div>
        <div class="signup-link">
            <p>Don't have an account! <a href="#">Sign up here.</a></p>
        </div>
    </div>
    <script>

        function validateForm() {
            var username = document.getElementById("Username").value;
            var password = document.getElementById("Password").value;
            var valid = true;

            if (username.length < 5) {
                document.getElementById('usernameError').innerText = "Username must be atleast 4 characters long.";
                valid = false;
            } else {
                document.getElementById('usernameError').innerText = "";
            }

            if (password.length < 5 ) {
                document.getElementById('passwordError').innerText = "Password must be atleast 4 characters long.";
                valid = false;
            }  else {
                document.getElementById('passwordError').innerText = "";
            }

            return valid;
        }

    </script>
</body>

</html>